../Core/Src/main.c:145:5:_write	1
../Core/Src/main.c:158:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:177:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:217:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:258:6:HAL_I2C_ListenCpltCallback	3
../Core/Src/main.c:276:5:main	3
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_I2C1_Init	4
../Core/Src/main.c:423:13:MX_TIM10_Init	2
../Core/Src/main.c:454:13:MX_USART3_UART_Init	2
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:Error_Handler	1
